<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jardín Botánico de Tulum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/glass.css">
  <link rel="stylesheet" href="css/scroll.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

  <section class="hero">
    <div class="glass-panel">
     

      <h1 class="mask-text">
        JARDÍN<br>
        BOTÁNICO<br>
        DE TULUM
      </h1>
      <a href="planta.html">
      <button class="btn-volver">ir</button>
      </a>
      <p>
        The art of nature.
      </p>
    </div>
  </section>

  <script src="js/scroll.js"></script>
</body>
</html>
